# demowork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weige/UI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Application/: BaseApplication.java
app/src/main/java/adapter/: CardviewForbillAdapter.java  GarbageAdapter.java
app/src/main/java/com/example/weige/UI/: ElasticOutInterpolator.java  ForgetPassword.java  GuigeActivity.java  LetterDrawable.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScrollingActivity.java  SettingActivity.java  SettingView.java  SplashActivity.java
app/src/main/java/demo/: BaseActivity.java
app/src/main/java/entity/: Bill.java  Collector.java  Garbage.java  Myuser.java  Person.java  User.java
app/src/main/java/fragment/: DemoFragment01.java  DemoFragment02.java  DemoFragment03.java  DemoFragment04.java
app/src/main/java/url/: APITOALIYUN.java
app/src/main/java/utils/: L.java  Result.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/drawable/: address_foreground.xml  demo_bg.xml  ic_search_black_24dp.xml  search_edittext_shape.xml
app/src/main/res/drawable-anydpi/: address2.xml  message.xml  money.xml  returntomain.xml
app/src/main/res/drawable-anydpi-v24/: bairthday.xml  email.xml  id.xml  passwork.xml  setting.xml  wc.xml
app/src/main/res/layout/: activity_demo_fragment01.xml  activity_demo_fragment02.xml  activity_demo_fragment03.xml  activity_demo_fragment04.xml  activity_forget_password.xml  activity_guige2.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scrolling.xml  activity_setting.xml  activity_splash.xml  cardview_for_bill.xml  content_scrolling.xml  garbage_fragment.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  setting_griditem.xml  setting_listitem.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: address.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/weige/UI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
