<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/mTablayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#FFFFFBE6"
            app:tabGravity="fill"
            app:tabIndicatorColor="#E029302E"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#FF356859"
            app:tabTextColor="#2E29302E"

            />

        <android.support.v4.view.ViewPager
            android:id="@+id/myviewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_marginBottom="25dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/fab_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/shezhi"/>
</RelativeLayout>